#spring.main.web-application-type=none
#spring.application.name=fast_pizza
#server.address=localhost
server.port=8081
#api.url=http://${server.address}:${server.port}/
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fast_pizza
spring.datasource.username=root
spring.datasource.password=123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# jwt
app.jwt.secret=fjksdfsdf;hsdfjhsajkldfhsdfhksajdhfkjsdhfkjshdfjkashdfkjskjdfhseylegwldwefwefwe
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

# swagger
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springfox.documentation.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.show-login-endpoint=true